<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Ryan &#8211; hilli.dk</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//secure.gravatar.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="dns-prefetch" href="//v0.wordpress.com">
<link rel="dns-prefetch" href="//jetpack.wordpress.com">
<link rel="dns-prefetch" href="//s0.wp.com">
<link rel="dns-prefetch" href="//s1.wp.com">
<link rel="dns-prefetch" href="//s2.wp.com">
<link rel="dns-prefetch" href="//public-api.wordpress.com">
<link rel="dns-prefetch" href="//0.gravatar.com">
<link rel="dns-prefetch" href="//1.gravatar.com">
<link rel="dns-prefetch" href="//2.gravatar.com">
<link rel="dns-prefetch" href="//widgets.wp.com">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="hilli.dk &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="hilli.dk &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="hilli.dk &raquo; Posts by Ryan Feed" href="/author/ryan/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="twentysixteen-jetpack-css" href="/wp-content/plugins/jetpack/modules/theme-tools/compat/twentysixteen.css?ver=10.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">.has-text-align-justify{text-align:justify;}</style>
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="/wp-content/themes/twentysixteen/style.css?ver=5.8.1" type="text/css" media="all">
<style id="twentysixteen-style-inline-css" type="text/css">/* Color Scheme */

	/* Background Color */
	body {
		background-color: #616a73;
	}

	/* Page Background Color */
	.site {
		background-color: #4d545c;
	}

	mark,
	ins,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #4d545c;
	}

	/* Link Color */
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.comment-reply-link,
	.comment-reply-link:hover,
	.comment-reply-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #c7c7c7;
	}

	mark,
	ins,
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #c7c7c7;
	}

	input[type="date"]:focus,
	input[type="time"]:focus,
	input[type="datetime-local"]:focus,
	input[type="week"]:focus,
	input[type="month"]:focus,
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="number"]:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #c7c7c7;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.menu-toggle,
	.dropdown-toggle,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.site-branding .site-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #f2f2f2;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #f2f2f2;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.page-links a {
		background-color: #f2f2f2;
	}

	/* Secondary Text Color */

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */
	body:not(.search-results) .entry-summary {
		color: #f2f2f2;
	}

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.site-description,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.site-info,
	.site-info a,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #f2f2f2;
	}

	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #f2f2f2;
	}

	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="month"],
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	.main-navigation li,
	.main-navigation .primary-menu,
	.menu-toggle,
	.dropdown-toggle:after,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-reply-link,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		border-color: rgba( 242, 242, 242, 0.2);
	}

	hr,
	code {
		background-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		background-color: rgba( 242, 242, 242, 0.2);
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #c7c7c7;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 242, 242, 242, 0.2);
			border-bottom-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul li {
			background-color: #4d545c;
		}

		.main-navigation ul ul:after {
			border-top-color: #4d545c;
			border-bottom-color: #4d545c;
		}
	}</style>
<link rel="stylesheet" id="twentysixteen-block-style-css" href="/wp-content/themes/twentysixteen/css/blocks.css?ver=20181230" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="jetpack_css-css" href="/wp-content/plugins/jetpack/css/jetpack.css?ver=10.3" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3' id='twentysixteen-html5-js'></script>
<![endif]-->
<script type="text/javascript" src="/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4" id="ga-external-tracking-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/users/4">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<script type="text/javascript" src="/wp-includes/js/tw-sack.js"></script><meta http-equiv="X-XRDS-Location" content="/?xrds">
<meta http-equiv="X-Yadis-Location" content="/?xrds">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="profile">
<meta property="og:title" content="Ryan">
<meta property="og:url" content="http://zipher.dk">
<meta property="profile:first_name" content="Michael">
<meta property="profile:last_name" content="Ryan Hansen">
<meta property="og:site_name" content="hilli.dk">
<meta property="og:image" content="https://secure.gravatar.com/avatar/02d6fe8c008eab8e9717e9c25b521549?s=200&#038;d=mm&#038;r=pg">
<meta property="og:locale" content="en_US">

<!-- End Jetpack Open Graph Tags -->
<!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-9460216-2']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body class="archive author author-ryan author-4 wp-embed-responsive group-blog hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">hilli.dk</a></p>
												<p class="site-description">bRog</p>
									</div>
<!-- .site-branding -->

							</div>
<!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Author: <span>Ryan</span>
</h1>			</header><!-- .page-header -->

			
<article id="post-36" class="post-36 post type-post status-publish format-standard hentry category-softcore category-usa05">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2005/10/19/arrival/" rel="bookmark">Arrival</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>The flighttime from CPH to LAX via LHR took about 14 hours.  PHEW!</p>
<p><img src="/wp-content/800x600img_2174_small.jpg" alt="Greenland from above" title="Greenland from above"></p>
<p>To our luck, the Entertainment Centre onboard the Boing 747 from LHR to LAX provided 16 channels of TV and 4 of these showed a continous loop of movies (Batman Begins, Kingdom of Heaven, Madagsgar, Outbreak (kind of an old movie&#8230;), and a lot more). If you haven&#8217;t seen Batman Begins yet, I would  definitely recommend it!</p>
<p>We arrived at LAX at 19:30 (local time) and about an hour later (due to Customs and Imigration&#8230;) we met Ulrik outside the Transit Area. I don&#8217;t if that was  pure luck but there seemed to be a lot of <strong>EXITs</strong> where we came from :)</p>
<p>After a 45 min. drive to Ulriks place (<a href="http://maps.google.com/maps?q=229+E+Commonwealth+Ave,+Fullerton,+CA+92832&#038;iwloc=A&#038;hl=en">229 E Commonwealth Ave, Fullerton</a> => try hitting the satellite button) we decided to go for dinner. Of course, Ulrik already knew the perfect place: Heroes.  Below you can see a picture of Jens having a double pint of <a href="http://www.avbc.com/beers/ipa.html">Anderson Valley IPA</a></p>
<p><img src="/wp-content/img_2182_small.jpg" alt="Hilli and a nice cuppa Anderson Valley IPA" title="Hilli and a nice cuppa Anderson Valley IPA"></p>
<p>Jens has uploaded a bunch of <a href="http://gallery.hilli.dk/pics/usa2005/051019/">pictures</a> from the flight and the first day here including a picture of our preliminary <a href="http://gallery.hilli.dk/pics/usa2005/051019/img_2189.jpg">CAR</a> (a Cadillac Deville). We will swap it tomorrow for a Pontiac G6.</p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt="" src="https://secure.gravatar.com/avatar/02d6fe8c008eab8e9717e9c25b521549?s=49&#038;d=mm&#038;r=pg" srcset="https://secure.gravatar.com/avatar/02d6fe8c008eab8e9717e9c25b521549?s=98&#038;d=mm&#038;r=pg 2x" class="avatar avatar-49 photo" height="49" width="49" loading="lazy"><span class="screen-reader-text">Author </span> <a class="url fn n" href="/author/ryan/">Ryan</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="/2005/10/19/arrival/" rel="bookmark"><time class="entry-date published" datetime="2005-10-19T23:32:42+02:00">October 19, 2005</time><time class="updated" datetime="2018-08-15T15:45:27+02:00">August 15, 2018</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="/category/softcore/" rel="category tag">Softcore</a>, <a href="/category/softcore/usa05/" rel="category tag">USA/05</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-36 -->

		</main><!-- .site-main -->
	</div>
<!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="pages-3" class="widget widget_pages"><h2 class="widget-title">Static</h2>
			<ul>
				<li class="page_item page-item-17 page_item_has_children">
<a href="/howtos/">Howtos</a>
<ul class="children">
	<li class="page_item page-item-27"><a href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/">ATA over Ethernet (AoE) in Gentoo Linux</a></li>
	<li class="page_item page-item-18"><a href="/howtos/bitlbee-irssi-og-irc-intro/">Bitlbee, irssi og IRC intro</a></li>
	<li class="page_item page-item-26"><a href="/howtos/lvm2-and-software-raid-in-linux/">LVM2 and Software RAID in Linux</a></li>
	<li class="page_item page-item-16"><a href="/howtos/lvm2-og-software-raid-i-linux/">LVM2 og software RAID i Linux</a></li>
	<li class="page_item page-item-43"><a href="/howtos/so-you-have-got-yourself-a-mac/">So you have got yourself a Mac</a></li>
</ul>
</li>
			</ul>

			</section><section id="linkcat-7" class="widget widget_links"><h2 class="widget-title">Blogroll</h2>
	<ul class="xoxo blogroll">
<li><a href="http://amerikaners.vin.dk/" rel="friend met" title="Pig in America">Amerikaner sVin</a></li>
<li><a href="http://blog.copyparty.dk/" rel="acquaintance met" title="Implanting rants">Bjarke&#8217;s thoughts</a></li>
<li><a href="http://blog.brixandersen.dk/" rel="friend met" title="Brix on Linux">Brix</a></li>
<li><a href="http://blog.droso.org/" rel="friend met" title="Droso blogius">Droso</a></li>
<li><a href="http://home.coming.dk/" rel="friend met co-worker colleague" title="Sunes blog on mostly Gentoo and tech stuff">Jaervosz&#8217;s burrow</a></li>
<li><a href="http://km.hilligsoe.dk/" rel="contact met kin" title="Karen Maries sailing blog">km.hilligsoe.dk</a></li>
<li><a href="http://tx1.dk/" rel="contact met co-worker" title="Suder gone blogging">tx1.dk</a></li>

	</ul>
</section>
<section id="linkcat-11" class="widget widget_links"><h2 class="widget-title">My sites</h2>
	<ul class="xoxo blogroll">
<li><a href="http://gallery.hilli.dk/pics/" rel="me" title="Photo gallery">gallery.hilli.dk</a></li>
<li><a href="http://www.hilligsoe.dk/" rel="me" title="The family homepage">hilligsoe.dk</a></li>
<li><a href="http://motors.vin.dk/" rel="me" title="Summer vacation travel blog">Motor sVin</a></li>
<li><a href="http://s.vin.dk/" rel="me" title="Klan [sVin]">s.vin.dk</a></li>
<li><a href="http://subversion.dk/" rel="me" title="The Not Excactly Done Yet Site[TM]">subversion.dk</a></li>

	</ul>
</section>
<section id="linkcat-16" class="widget widget_links"><h2 class="widget-title">My stuff</h2>
	<ul class="xoxo blogroll">
<li><a href="http://www.wishlistr.com/hilli" title="My current whishlst, if you happen to need/want to give me presents" target="_blank">Wishlist</a></li>

	</ul>
</section>
<section id="linkcat-12" class="widget widget_links"><h2 class="widget-title">People I know</h2>
	<ul class="xoxo blogroll">
<li><a href="http://www.bech.nu/" rel="friend met" title="Old buddy of mine">bech.nu</a></li>
<li><a href="http://www.borderworlds.dk/" rel="friend met" title="xi&#8217;s rants and not least projects">borderworlds.dk</a></li>
<li><a href="http://henrik.brixandersen.dk/" title="bricks">brixandersen.dk</a></li>
<li><a href="http://www.dokiol.dk/" rel="friend met" title="Nice pages, there">dokiol.dk</a></li>
<li><a href="http://droso.org/" rel="friend met" title="All about Dr. Oso">droso.org</a></li>
<li><a href="http://www.elliot.dk/" rel="friend met" title="Yet another site with a need to be be fiddled with">elliot.dk</a></li>
<li><a href="http://www.energyhack.com/" rel="friend met" title="HH writing about alternative energy">energyhack.com</a></li>
<li><a href="http://www.gammelbys.dk/" rel="friend met kin" title="My cusins corp">gammelbys.dk</a></li>
<li><a href="http://www.henneberg.dk/" rel="friend met">henneberg.dk</a></li>
<li><a href="http://www.houdy.dk/" rel="friend met" title="Old dorm friend">houdy.dk</a></li>
<li><a href="http://hurlumhey.dk/" title="Hende der den lækre..">hurlumhey.dk</a></li>
<li><a href="http://www.lave.dk/" rel="friend met" title="Do not ask me my oppinion on the design :)">lave.dk</a></li>
<li><a href="http://linus.hilligsoe.dk/" rel="met child" title="Linus&#8217; blog">Linus Bonefeld Hilligsøe</a></li>
<li><a href="http://www.ramskov.org/" rel="friend met" title="Old study buddy">ramskov.org</a></li>
<li><a href="http://www.sayilgan.com/" rel="friend met" title="Old study buddys">sayilgan.com/dk</a></li>
<li><a href="http://vvv.ulrik.dk/" rel="friend met" title="Try and ask him if you can buy ulrik.dk off him">ulrik.dk</a></li>
<li><a href="http://www.ytr.dk/" rel="friend met" title="Mr. Lichtenbergs corp &#8211; He is co-blogger on this site (Good to know journalists :)">ytr.dk</a></li>
<li><a href="http://www.zipher.dk/" rel="friend met" title="Ryans fancy webpages">zipher.dk</a></li>

	</ul>
</section>
<section id="linkcat-10" class="widget widget_links"><h2 class="widget-title">Stuff we read</h2>
	<ul class="xoxo blogroll">
<li><a href="http://kritiskpresse.blogspot.com/" title="Som sagt: Kritisk">Kritisk Presse</a></li>
<li><a href="http://www.linuxjournal.com/" title="Got this from issue 10 and forward">Linux Journal</a></li>

	</ul>
</section>
	</aside><!-- .sidebar .widget-area -->

		</div>
<!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">hilli.dk</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div>
<!-- .site-info -->
		</footer><!-- .site-footer -->
	</div>
<!-- .site-inner -->
</div>
<!-- .site -->


<script type="text/javascript">
//<![CDATA[

    var contentSite = '/wp-content/plugins/scrobbler/scrobbler-content.php';
    ajax = new sack(contentSite);
    ajax.element = 'scrobbler';
    ajax.runAJAX();

    window.setInterval("ajax.runAJAX()", 
            180000);
//]]>
</script>

	<div style="display:none">
	<div class="grofile-hash-map-02d6fe8c008eab8e9717e9c25b521549">
	</div>
	</div>
		<div id="jp-carousel-loading-overlay">
			<div id="jp-carousel-loading-wrapper">
				<span id="jp-carousel-library-loading">&nbsp;</span>
			</div>
		</div>
		<div class="jp-carousel-overlay" style="display: none;">

		<div class="jp-carousel-container">
			<!-- The Carousel Swiper -->
			<div class="jp-carousel-wrap swiper-container jp-carousel-swiper-container jp-carousel-transitions" itemscope itemtype="https://schema.org/ImageGallery">
				<div class="jp-carousel swiper-wrapper"></div>
				<div class="jp-swiper-button-prev swiper-button-prev">
					<svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="maskPrev" mask-type="alpha" maskunits="userSpaceOnUse" x="8" y="6" width="9" height="12">
							<path d="M16.2072 16.59L11.6496 12L16.2072 7.41L14.8041 6L8.8335 12L14.8041 18L16.2072 16.59Z" fill="white"></path>
						</mask>
						<g mask="url(#maskPrev)">
							<rect x="0.579102" width="23.8823" height="24" fill="#FFFFFF"></rect>
						</g>
					</svg>
				</div>
				<div class="jp-swiper-button-next swiper-button-next">
					<svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="maskNext" mask-type="alpha" maskunits="userSpaceOnUse" x="8" y="6" width="8" height="12">
							<path d="M8.59814 16.59L13.1557 12L8.59814 7.41L10.0012 6L15.9718 12L10.0012 18L8.59814 16.59Z" fill="white"></path>
						</mask>
						<g mask="url(#maskNext)">
							<rect x="0.34375" width="23.8822" height="24" fill="#FFFFFF"></rect>
						</g>
					</svg>
				</div>
			</div>
			<!-- The main close buton -->
			<div class="jp-carousel-close-hint">
				<svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<mask id="maskClose" mask-type="alpha" maskunits="userSpaceOnUse" x="5" y="5" width="15" height="14">
						<path d="M19.3166 6.41L17.9135 5L12.3509 10.59L6.78834 5L5.38525 6.41L10.9478 12L5.38525 17.59L6.78834 19L12.3509 13.41L17.9135 19L19.3166 17.59L13.754 12L19.3166 6.41Z" fill="white"></path>
					</mask>
					<g mask="url(#maskClose)">
						<rect x="0.409668" width="23.8823" height="24" fill="#FFFFFF"></rect>
					</g>
				</svg>
			</div>
			<!-- Image info, comments and meta -->
			<div class="jp-carousel-info">
				<div class="jp-carousel-info-footer">
					<div class="jp-carousel-pagination-container">
						<div class="jp-swiper-pagination swiper-pagination"></div>
						<div class="jp-carousel-pagination"></div>
					</div>
					<div class="jp-carousel-photo-title-container">
						<h2 class="jp-carousel-photo-caption"></h2>
					</div>
					<div class="jp-carousel-photo-icons-container">
						<a href="#" class="jp-carousel-icon-btn jp-carousel-icon-info" aria-label="Toggle photo metadata visibility">
							<span class="jp-carousel-icon">
								<svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="maskInfo" mask-type="alpha" maskunits="userSpaceOnUse" x="2" y="2" width="21" height="20">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M12.7537 2C7.26076 2 2.80273 6.48 2.80273 12C2.80273 17.52 7.26076 22 12.7537 22C18.2466 22 22.7046 17.52 22.7046 12C22.7046 6.48 18.2466 2 12.7537 2ZM11.7586 7V9H13.7488V7H11.7586ZM11.7586 11V17H13.7488V11H11.7586ZM4.79292 12C4.79292 16.41 8.36531 20 12.7537 20C17.142 20 20.7144 16.41 20.7144 12C20.7144 7.59 17.142 4 12.7537 4C8.36531 4 4.79292 7.59 4.79292 12Z" fill="white"></path>
									</mask>
									<g mask="url(#maskInfo)">
										<rect x="0.8125" width="23.8823" height="24" fill="#FFFFFF"></rect>
									</g>
								</svg>
							</span>
						</a>
												<a href="#" class="jp-carousel-icon-btn jp-carousel-icon-comments" aria-label="Toggle photo comments visibility">
							<span class="jp-carousel-icon">
								<svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="maskComments" mask-type="alpha" maskunits="userSpaceOnUse" x="2" y="2" width="21" height="20">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M4.3271 2H20.2486C21.3432 2 22.2388 2.9 22.2388 4V16C22.2388 17.1 21.3432 18 20.2486 18H6.31729L2.33691 22V4C2.33691 2.9 3.2325 2 4.3271 2ZM6.31729 16H20.2486V4H4.3271V18L6.31729 16Z" fill="white"></path>
									</mask>
									<g mask="url(#maskComments)">
										<rect x="0.34668" width="23.8823" height="24" fill="#FFFFFF"></rect>
									</g>
								</svg>

								<span class="jp-carousel-has-comments-indicator" aria-label="This image has comments."></span>
							</span>
						</a>
											</div>
				</div>
				<div class="jp-carousel-info-extra">
					<div class="jp-carousel-info-content-wrapper">
						<div class="jp-carousel-photo-title-container">
							<h2 class="jp-carousel-photo-title"></h2>
						</div>
						<div class="jp-carousel-comments-wrapper">
															<div id="jp-carousel-comments-loading">
									<span>Loading Comments...</span>
								</div>
								<div class="jp-carousel-comments"></div>
								<div id="jp-carousel-comment-form-container">
									<span id="jp-carousel-comment-form-spinner">&nbsp;</span>
									<div id="jp-carousel-comment-post-results"></div>
																														<div id="jp-carousel-comment-form-commenting-as">
												<p id="jp-carousel-commenting-as">
													You must be <a href="#" class="jp-carousel-comment-login">logged in</a> to post a comment.												</p>
											</div>
																											</div>
													</div>
						<div class="jp-carousel-image-meta">
							<div class="jp-carousel-title-and-caption">
								<div class="jp-carousel-photo-info">
									<h3 class="jp-carousel-caption" itemprop="caption description"></h3>
								</div>

								<div class="jp-carousel-photo-description"></div>
							</div>
							<ul class="jp-carousel-image-exif" style="display: none;"></ul>
							<a class="jp-carousel-image-download" target="_blank" style="display: none;">
								<svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0" mask-type="alpha" maskunits="userSpaceOnUse" x="3" y="3" width="19" height="18">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M5.84615 5V19H19.7775V12H21.7677V19C21.7677 20.1 20.8721 21 19.7775 21H5.84615C4.74159 21 3.85596 20.1 3.85596 19V5C3.85596 3.9 4.74159 3 5.84615 3H12.8118V5H5.84615ZM14.802 5V3H21.7677V10H19.7775V6.41L9.99569 16.24L8.59261 14.83L18.3744 5H14.802Z" fill="white"></path>
									</mask>
									<g mask="url(#mask0)">
										<rect x="0.870605" width="23.8823" height="24" fill="#FFFFFF"></rect>
									</g>
								</svg>
								<span class="jp-carousel-download-text"></span>
							</a>
							<div class="jp-carousel-image-map" style="display: none;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
		<script type="text/javascript" id="jetpack-carousel-js-extra">
/* <![CDATA[ */
var jetpackSwiperLibraryPath = {"url":"\/wp-content\/plugins\/jetpack\/_inc\/build\/carousel\/swiper-bundle.min.js"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"94df173959","display_exif":"1","display_comments":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">×<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"1","require_name_email":"1","login_url":"\/wp-login.php?redirect_to=%2F2005%2F10%2F19%2Farrival%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"]};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js?ver=10.3" id="jetpack-carousel-js"></script>
<script type="text/javascript" src="https://secure.gravatar.com/js/gprofiles.js?ver=202145" id="grofiles-cards-js"></script>
<script type="text/javascript" id="wpgroho-js-extra">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/modules/wpgroho.js?ver=10.3" id="wpgroho-js"></script>
<script type="text/javascript" src="/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816" id="twentysixteen-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="twentysixteen-script-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/twentysixteen/js/functions.js?ver=20181230" id="twentysixteen-script-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script src="https://stats.wp.com/e-202145.js" defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.3',blog:'28158379',post:'0',tz:'1',srv:'hilli.dk'} ]);
	_stq.push([ 'clickTrackerInit', '28158379', '0' ]);
</script>
</body>
</html>