<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="/xmlrpc.php">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>ATA over Ethernet (AoE) in Gentoo Linux &#8211; hilli.dk</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//secure.gravatar.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="dns-prefetch" href="//v0.wordpress.com">
<link rel="dns-prefetch" href="//jetpack.wordpress.com">
<link rel="dns-prefetch" href="//s0.wp.com">
<link rel="dns-prefetch" href="//s1.wp.com">
<link rel="dns-prefetch" href="//s2.wp.com">
<link rel="dns-prefetch" href="//public-api.wordpress.com">
<link rel="dns-prefetch" href="//0.gravatar.com">
<link rel="dns-prefetch" href="//1.gravatar.com">
<link rel="dns-prefetch" href="//2.gravatar.com">
<link rel="dns-prefetch" href="//widgets.wp.com">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="hilli.dk &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="hilli.dk &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="hilli.dk &raquo; ATA over Ethernet (AoE) in Gentoo Linux Comments Feed" href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="twentysixteen-jetpack-css" href="/wp-content/plugins/jetpack/modules/theme-tools/compat/twentysixteen.css?ver=10.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">.has-text-align-justify{text-align:justify;}</style>
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="/wp-content/themes/twentysixteen/style.css?ver=5.8.1" type="text/css" media="all">
<style id="twentysixteen-style-inline-css" type="text/css">/* Color Scheme */

	/* Background Color */
	body {
		background-color: #616a73;
	}

	/* Page Background Color */
	.site {
		background-color: #4d545c;
	}

	mark,
	ins,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #4d545c;
	}

	/* Link Color */
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.comment-reply-link,
	.comment-reply-link:hover,
	.comment-reply-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #c7c7c7;
	}

	mark,
	ins,
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #c7c7c7;
	}

	input[type="date"]:focus,
	input[type="time"]:focus,
	input[type="datetime-local"]:focus,
	input[type="week"]:focus,
	input[type="month"]:focus,
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="number"]:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #c7c7c7;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.menu-toggle,
	.dropdown-toggle,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.site-branding .site-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #f2f2f2;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #f2f2f2;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.page-links a {
		background-color: #f2f2f2;
	}

	/* Secondary Text Color */

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */
	body:not(.search-results) .entry-summary {
		color: #f2f2f2;
	}

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.site-description,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.site-info,
	.site-info a,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #f2f2f2;
	}

	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #f2f2f2;
	}

	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="month"],
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	.main-navigation li,
	.main-navigation .primary-menu,
	.menu-toggle,
	.dropdown-toggle:after,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-reply-link,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		border-color: rgba( 242, 242, 242, 0.2);
	}

	hr,
	code {
		background-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		background-color: rgba( 242, 242, 242, 0.2);
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #c7c7c7;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 242, 242, 242, 0.2);
			border-bottom-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul li {
			background-color: #4d545c;
		}

		.main-navigation ul ul:after {
			border-top-color: #4d545c;
			border-bottom-color: #4d545c;
		}
	}</style>
<link rel="stylesheet" id="twentysixteen-block-style-css" href="/wp-content/themes/twentysixteen/css/blocks.css?ver=20181230" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="social-logos-css" href="/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=10.3" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="/wp-content/plugins/jetpack/css/jetpack.css?ver=10.3" type="text/css" media="all">
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3' id='twentysixteen-html5-js'></script>
<![endif]-->
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4" id="ga-external-tracking-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/27">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/">
<link rel="shortlink" href="https://wp.me/P1U9hp-r">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhowtos%2Fata-over-ethernet-aoe-in-gentoo-linux%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhowtos%2Fata-over-ethernet-aoe-in-gentoo-linux%2F&#038;format=xml">
<script type="text/javascript" src="/wp-includes/js/tw-sack.js"></script><meta http-equiv="X-XRDS-Location" content="/?xrds">
<meta http-equiv="X-Yadis-Location" content="/?xrds">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="ATA over Ethernet (AoE) in Gentoo Linux">
<meta property="og:url" content="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/">
<meta property="og:description" content="About AoE ATA over Ethernet or AoE is relatively new protocol, witch is descriped as &#8220;puts ATA disk commands directly into Ethernet frames&#8221;. Ethernet frames are non-routable, which prov…">
<meta property="article:published_time" content="2005-05-22T22:06:13+00:00">
<meta property="article:modified_time" content="2009-01-13T17:47:55+00:00">
<meta property="og:site_name" content="hilli.dk">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta property="og:locale" content="en_US">
<meta name="twitter:text:title" content="ATA over Ethernet (AoE) in Gentoo Linux">
<meta name="twitter:card" content="summary">

<!-- End Jetpack Open Graph Tags -->
<!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-9460216-2']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body class="page-template-default page page-id-27 page-child parent-pageid-17 wp-embed-responsive group-blog">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">hilli.dk</a></p>
												<p class="site-description">bRog</p>
									</div>
<!-- .site-branding -->

							</div>
<!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-27" class="post-27 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">ATA over Ethernet (AoE) in Gentoo Linux</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<h1>About AoE</h1>
<p>ATA over Ethernet or AoE is relatively new protocol, witch is descriped as &#8220;puts ATA disk commands directly into Ethernet frames&#8221;. Ethernet frames are non-routable, which provides inherent security (According to <a href="http://www.coraid.com/">Coraid Inc.</a>).</p>
<p>What it basically does is putting block devices directly on the network, without the TCP overhead, making the remote devices accesable as local devices. <a href="http://www.coraid.com/">Coraid Inc.</a> makes hardware devices called &#8220;Coraid EtherDrive Storage Blades&#8221; but they have been kind enough to<br>
release their software under the GPL, including drivers for Linux (included in the standard kernel tree from version 2.6.11) and FreeBSD, userspace tools and not least a software only server, enabling you to export whatever block devices you have via AoE.</p>
<h1>Install the software</h1>
<p>I have created ebuilds to do the installation in <a href="http://www.gentoo.org/">Gentoo Linux</a>. The overlay is currently available as <a href="/files/aoe-overlay.tar.gz">/files/aoe-overlay.tar.gz</a>. Download this, extract it to a suiting directory (i.e. /usr/local/portage/aoe-overlay) and add this directory to the PORTDIR_OVERLAY variable in /etc/make.conf <a href="https://indigenerics.com/pt/levitra-generico-india/11/">indigenerics.com</a>.</p>
<h2>The server</h2>
<p>Install sys-fs/vblade:</p>
<blockquote><p># <code>ACCEPT_KEYWORDS=~arch emerge vblade</code></p></blockquote>
<p>Replace &#8220;arch&#8221; with the relevant keyword for your architecture.</p>
<p>Starting the server is simple: </p>
<blockquote><p># <code>/usr/sbin/vblade 1 0 eth0 /dev/hda2</code><br>
ioctl returned 0<br>
4194892800 bytes<br>
pid 12014: e1.0, 8193150 sectors</p></blockquote>
<p>What happens here is that you start the server as shelf 1, slot is 0, the ethernet device used is eth0 and the exported filesystem is /dev/hda2. You pick the shelf and slot number yourself. I suggest using the shelf number pr server and a slot number per block device you are exporting. If your setup is going to be large enough, I also suggest using a seperate network (And a fast one too).</p>
<h2>The client</h2>
<p>It is enough to compile the kernel (>=2.6.11) with the ATA_OVER_ETH option as either built-in or as a module. Pick the module option for now. You will find it under</p>
<blockquote><p><code>Device Drivers<br>
 -> Block devices<br>
   -> ATA over Ethernet support</code></p></blockquote>
<p>But if you install the aoetools package you will be a bit better off.</p>
<blockquote><p># <code>ACCEPT_KEYWORDS=~arch emerge aoetools</code></p></blockquote>
<p>Again replace &#8220;arch&#8221; with the relevant keyword for your architecture.</p>
<p>Insert your new aoe module, and watch for stuff in your syslog.</p>
<blockquote><p># <code>modprobe aoe</code><br>
# <code>dmesg | tail -n 3</code><br>
aoe: aoe_init: AoE v2.6-5 initialised.<br>
 etherd/e1.0:<br>
aoe: 0080c8caff65 e1.0 v4000 has 8193150 sectors<br>
# <code>aoe-stat</code><br>
    e1.0            eth0              up
</p></blockquote>
<p>This shows a few things: The kernel have allready discovered the remotely exported device. And that you can use aoe-stat to display a list of available devices.<br>
This new device is now know as /dev/etherd/e1.0.<br>
Partition it and make a filesystem on it; Creating one partition as the first partition should yield /dev/etherd/e1.0p1:</p>
<blockquote>
<p># <code>fdisk -l /dev/etherd/e1.0</code></p>
<p>Disk /dev/etherd/e1.0: 4194 MB, 4194892800 bytes<br>
255 heads, 63 sectors/track, 510 cylinders<br>
Units = cylinders of 16065 * 512 = 8225280 bytes</p>
<p>            Device Boot      Start         End      Blocks   Id  System<br>
/dev/etherd/e1.0p1               1         510     4096543+  83  Linux</p>
</blockquote>
<p>Format it:</p>
<blockquote>
<p># <code>mkreiserfs /dev/etherd/e1.0p1</code><br>
mkreiserfs 3.6.19 (2003 www.namesys.com)</p>
<p>A pair of credits:<br>
Continuing core development of ReiserFS is  mostly paid for by Hans Reiser from<br>
money made selling licenses  in addition to the GPL to companies who don&#8217;t want<br>
it known that they use ReiserFS  as a foundation for their proprietary product.<br>
And my lawyer asked &#8216;People pay you money for this?&#8217;. Yup. Life is good. If you<br>
buy ReiserFS, you can focus on your value add rather than reinventing an entire<br>
FS.</p>
<p>Alexander  Lyamin  keeps our hardware  running,  and was very  generous  to our<br>
project in many little ways.</p>
<p>Guessing about desired format.. Kernel 2.6.11-gentoo-r6 is running.<br>
Format 3.6 with standard journal<br>
Count of blocks on the device: 1024128<br>
Number of blocks consumed by mkreiserfs formatting process: 8243<br>
Blocksize: 4096<br>
Hash function used to sort names: &#8220;r5&#8221;<br>
Journal Size 8193 blocks (first block 18)<br>
Journal Max transaction length 1024<br>
inode generation number: 0<br>
UUID: 66dd3154-349a-4a42-9b8a-b544cfef862f<br>
ATTENTION: YOU SHOULD REBOOT AFTER FDISK!<br>
        ALL DATA WILL BE LOST ON &#8216;/dev/etherd/e1.0p1&#8217;!<br>
Continue (y/n):y<br>
Initializing journal &#8211; 0%&#8230;.20%&#8230;.40%&#8230;.60%&#8230;.80%&#8230;.100%<br>
Syncing..ok</p>
<p>Tell your friends to use a kernel based on 2.4.18 or later, and especially not a<br>
kernel based on 2.4.9, when you use reiserFS. Have fun.</p>
<p>ReiserFS is successfully created on /dev/etherd/e1.0p1.
</p>
</blockquote>
<h1>Security</h1>
<p>To be done&#8230;</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing">
<h3 class="sd-title">Share this:</h3>
<div class="sd-content">
<ul>
<li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-27" class="share-twitter sd-button share-icon no-text" href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li>
<li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-27" class="share-facebook sd-button share-icon no-text" href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li>
<li><a href="#" class="sharing-anchor sd-button share-more"><span>More</span></a></li>
<li class="share-end">
</ul>
<div class="sharing-hidden"><div class="inner" style="display: none;"><ul>
<li class="share-pocket"><a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon no-text" href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/?share=pocket" target="_blank" title="Click to share on Pocket"><span></span><span class="sharing-screen-reader-text">Click to share on Pocket (Opens in new window)</span></a></li>
<li class="share-tumblr"><a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon no-text" href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span></span><span class="sharing-screen-reader-text">Click to share on Tumblr (Opens in new window)</span></a></li>
<li class="share-end">
<li class="share-linkedin"><a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-27" class="share-linkedin sd-button share-icon no-text" href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span></span><span class="sharing-screen-reader-text">Click to share on LinkedIn (Opens in new window)</span></a></li>
<li class="share-pinterest"><a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-27" class="share-pinterest sd-button share-icon no-text" href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span></span><span class="sharing-screen-reader-text">Click to share on Pinterest (Opens in new window)</span></a></li>
<li class="share-end">
<li class="share-end">
</ul></div></div>
</div>
</div></div>
<div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded" id="like-post-wrapper-28158379-27-618aae2b06510" data-src="https://widgets.wp.com/likes/#blog_id=28158379&amp;post_id=27&amp;origin=hilli.dk&amp;obj_id=28158379-27-618aae2b06510" data-name="like-post-frame-28158379-27-618aae2b06510" data-title="Like or Reblog">
<h3 class="sd-title">Like this:</h3>
<div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px;">
<span class="button"><span>Like</span></span> <span class="loading">Loading...</span>
</div>
<span class="sd-text-color"></span><a class="sd-link-color"></a>
</div>	</div>
<!-- .entry-content -->

	
</article><!-- #post-27 -->

<div id="comments" class="comments-area">

			<h2 class="comments-title">
			4 thoughts on &ldquo;ATA over Ethernet (AoE) in Gentoo Linux&rdquo;		</h2>

		
		<ol class="comment-list">
					<li id="comment-408" class="comment even thread-even depth-1">
			<article id="div-comment-408" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/ba733a13eba5e38057c0397dba079113?s=42&#038;d=mm&#038;r=pg" srcset="https://secure.gravatar.com/avatar/ba733a13eba5e38057c0397dba079113?s=84&#038;d=mm&#038;r=pg 2x" class="avatar avatar-42 photo" height="42" width="42" loading="lazy">						<b class="fn"><a href="http://radio.weblogs.com/0111823/" rel="external nofollow ugc" class="url">Charles Nadeau</a></b> <span class="says">says:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/#comment-408"><time datetime="2005-09-23T19:12:21+02:00">September 23, 2005 at 7:12 pm</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Great HOW-TO! I followed it and it worked the first time. Did you write any init.d scripts to start/stop this upon booting/shutting down. If you did, you you mind sharing them. Or would you have any advise/tip about writing my own?<br>
Thanks!</p>
<p>Charles</p>
				</div>
<!-- .comment-content -->

							</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
		<li id="comment-667" class="comment odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-667" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/d94cecc828167f4364ca81550bb07759?s=42&#038;d=mm&#038;r=pg" srcset="https://secure.gravatar.com/avatar/d94cecc828167f4364ca81550bb07759?s=84&#038;d=mm&#038;r=pg 2x" class="avatar avatar-42 photo" height="42" width="42" loading="lazy">						<b class="fn"><a href="http://digisoftinc.org/" rel="external nofollow ugc" class="url">Dan Sheffner</a></b> <span class="says">says:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/#comment-667"><time datetime="2005-12-01T08:27:16+01:00">December 1, 2005 at 8:27 am</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>I&#8217;m trying to follow your how to but have ran into an issue.  I have a linux 2.4x kernel running the vblade software and I have a 2.6.14.3 kernel with the module compiled in. I type in modprobe aoe and it works fine. This is the output from dmesg | tail -n 3.<br>
aoe: aoe_init: AoE v2.6-12 initialised<br>
etherd/e1.0 unknown partion table<br>
aoe: 001232f9c36f e1.0 v4000 has 70332570 sectors.<br>
So I know it sees the drive but no device is locate at /dev/etherd/e1.0.  Any help would be greatley appriciated.</p>
				</div>
<!-- .comment-content -->

							</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
		<li id="comment-710" class="comment even thread-even depth-1">
			<article id="div-comment-710" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/17a30c5a70d08242a9a7f57ca87f0554?s=42&#038;d=mm&#038;r=pg" srcset="https://secure.gravatar.com/avatar/17a30c5a70d08242a9a7f57ca87f0554?s=84&#038;d=mm&#038;r=pg 2x" class="avatar avatar-42 photo" height="42" width="42" loading="lazy">						<b class="fn"><a href="http://www.biamoz.org/" rel="external nofollow ugc" class="url">moz</a></b> <span class="says">says:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/#comment-710"><time datetime="2005-12-12T20:22:53+01:00">December 12, 2005 at 8:22 pm</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Does all this work even if the client is a macintosh? is there a version of the aoetools for mac osx?<br>
thx</p>
				</div>
<!-- .comment-content -->

							</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
		<li id="comment-730" class="comment byuser comment-author-hilli bypostauthor odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-730" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/ebae1c92b5220bb38c21e52703abee41?s=42&#038;d=mm&#038;r=pg" srcset="https://secure.gravatar.com/avatar/ebae1c92b5220bb38c21e52703abee41?s=84&#038;d=mm&#038;r=pg 2x" class="avatar avatar-42 photo" height="42" width="42" loading="lazy">						<b class="fn"><a href="/" rel="external nofollow ugc" class="url">Hilli</a></b> <span class="says">says:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/#comment-730"><time datetime="2005-12-21T10:44:17+01:00">December 21, 2005 at 10:44 am</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Dan: Have you tried running fdisk on the device exported? It sounds like you are using a partition, and not a whole disk for the vblade.</p>
<p>moz: There are not any clients available for the Mac as far as I am aware of. Last I checked they had Linux support (as it was created there in the first place) and was working on windows support (Apparently some are stille using that..)</p>
				</div>
<!-- .comment-content -->

							</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

		
	
		<p class="no-comments">Comments are closed.</p>
	
	
</div>
<!-- .comments-area -->

	</main><!-- .site-main -->

	<aside id="content-bottom-widgets" class="content-bottom-widgets" role="complementary">
			<div class="widget-area">
			<section id="archives-3" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value="/2008/12/"> December 2008 </option>
	<option value="/2008/07/"> July 2008 </option>
	<option value="/2008/05/"> May 2008 </option>
	<option value="/2007/11/"> November 2007 </option>
	<option value="/2007/10/"> October 2007 </option>
	<option value="/2007/05/"> May 2007 </option>
	<option value="/2006/07/"> July 2006 </option>
	<option value="/2006/05/"> May 2006 </option>
	<option value="/2006/04/"> April 2006 </option>
	<option value="/2006/03/"> March 2006 </option>
	<option value="/2006/01/"> January 2006 </option>
	<option value="/2005/12/"> December 2005 </option>
	<option value="/2005/11/"> November 2005 </option>
	<option value="/2005/10/"> October 2005 </option>
	<option value="/2005/09/"> September 2005 </option>
	<option value="/2005/08/"> August 2005 </option>
	<option value="/2005/06/"> June 2005 </option>
	<option value="/2005/05/"> May 2005 </option>
	<option value="/2003/10/"> October 2003 </option>
	<option value="/2003/01/"> January 2003 </option>
	<option value="/2002/12/"> December 2002 </option>
	<option value="/2002/11/"> November 2002 </option>
	<option value="/2002/02/"> February 2002 </option>
	<option value="/1995/02/"> February 1995 </option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown-3" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
			</section>		</div>
<!-- .widget-area -->
	
	</aside><!-- .content-bottom-widgets -->

</div>
<!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="pages-3" class="widget widget_pages"><h2 class="widget-title">Static</h2>
			<ul>
				<li class="page_item page-item-17 page_item_has_children current_page_ancestor current_page_parent">
<a href="/howtos/">Howtos</a>
<ul class="children">
	<li class="page_item page-item-27 current_page_item"><a href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/" aria-current="page">ATA over Ethernet (AoE) in Gentoo Linux</a></li>
	<li class="page_item page-item-18"><a href="/howtos/bitlbee-irssi-og-irc-intro/">Bitlbee, irssi og IRC intro</a></li>
	<li class="page_item page-item-26"><a href="/howtos/lvm2-and-software-raid-in-linux/">LVM2 and Software RAID in Linux</a></li>
	<li class="page_item page-item-16"><a href="/howtos/lvm2-og-software-raid-i-linux/">LVM2 og software RAID i Linux</a></li>
	<li class="page_item page-item-43"><a href="/howtos/so-you-have-got-yourself-a-mac/">So you have got yourself a Mac</a></li>
</ul>
</li>
			</ul>

			</section><section id="linkcat-7" class="widget widget_links"><h2 class="widget-title">Blogroll</h2>
	<ul class="xoxo blogroll">
<li><a href="http://amerikaners.vin.dk/" rel="friend met" title="Pig in America">Amerikaner sVin</a></li>
<li><a href="http://blog.copyparty.dk/" rel="acquaintance met" title="Implanting rants">Bjarke&#8217;s thoughts</a></li>
<li><a href="http://blog.brixandersen.dk/" rel="friend met" title="Brix on Linux">Brix</a></li>
<li><a href="http://blog.droso.org/" rel="friend met" title="Droso blogius">Droso</a></li>
<li><a href="http://home.coming.dk/" rel="friend met co-worker colleague" title="Sunes blog on mostly Gentoo and tech stuff">Jaervosz&#8217;s burrow</a></li>
<li><a href="http://km.hilligsoe.dk/" rel="contact met kin" title="Karen Maries sailing blog">km.hilligsoe.dk</a></li>
<li><a href="http://tx1.dk/" rel="contact met co-worker" title="Suder gone blogging">tx1.dk</a></li>

	</ul>
</section>
<section id="linkcat-11" class="widget widget_links"><h2 class="widget-title">My sites</h2>
	<ul class="xoxo blogroll">
<li><a href="http://gallery.hilli.dk/pics/" rel="me" title="Photo gallery">gallery.hilli.dk</a></li>
<li><a href="http://www.hilligsoe.dk/" rel="me" title="The family homepage">hilligsoe.dk</a></li>
<li><a href="http://motors.vin.dk/" rel="me" title="Summer vacation travel blog">Motor sVin</a></li>
<li><a href="http://s.vin.dk/" rel="me" title="Klan [sVin]">s.vin.dk</a></li>
<li><a href="http://subversion.dk/" rel="me" title="The Not Excactly Done Yet Site[TM]">subversion.dk</a></li>

	</ul>
</section>
<section id="linkcat-16" class="widget widget_links"><h2 class="widget-title">My stuff</h2>
	<ul class="xoxo blogroll">
<li><a href="http://www.wishlistr.com/hilli" title="My current whishlst, if you happen to need/want to give me presents" target="_blank">Wishlist</a></li>

	</ul>
</section>
<section id="linkcat-12" class="widget widget_links"><h2 class="widget-title">People I know</h2>
	<ul class="xoxo blogroll">
<li><a href="http://www.bech.nu/" rel="friend met" title="Old buddy of mine">bech.nu</a></li>
<li><a href="http://www.borderworlds.dk/" rel="friend met" title="xi&#8217;s rants and not least projects">borderworlds.dk</a></li>
<li><a href="http://henrik.brixandersen.dk/" title="bricks">brixandersen.dk</a></li>
<li><a href="http://www.dokiol.dk/" rel="friend met" title="Nice pages, there">dokiol.dk</a></li>
<li><a href="http://droso.org/" rel="friend met" title="All about Dr. Oso">droso.org</a></li>
<li><a href="http://www.elliot.dk/" rel="friend met" title="Yet another site with a need to be be fiddled with">elliot.dk</a></li>
<li><a href="http://www.energyhack.com/" rel="friend met" title="HH writing about alternative energy">energyhack.com</a></li>
<li><a href="http://www.gammelbys.dk/" rel="friend met kin" title="My cusins corp">gammelbys.dk</a></li>
<li><a href="http://www.henneberg.dk/" rel="friend met">henneberg.dk</a></li>
<li><a href="http://www.houdy.dk/" rel="friend met" title="Old dorm friend">houdy.dk</a></li>
<li><a href="http://hurlumhey.dk/" title="Hende der den lækre..">hurlumhey.dk</a></li>
<li><a href="http://www.lave.dk/" rel="friend met" title="Do not ask me my oppinion on the design :)">lave.dk</a></li>
<li><a href="http://linus.hilligsoe.dk/" rel="met child" title="Linus&#8217; blog">Linus Bonefeld Hilligsøe</a></li>
<li><a href="http://www.ramskov.org/" rel="friend met" title="Old study buddy">ramskov.org</a></li>
<li><a href="http://www.sayilgan.com/" rel="friend met" title="Old study buddys">sayilgan.com/dk</a></li>
<li><a href="http://vvv.ulrik.dk/" rel="friend met" title="Try and ask him if you can buy ulrik.dk off him">ulrik.dk</a></li>
<li><a href="http://www.ytr.dk/" rel="friend met" title="Mr. Lichtenbergs corp &#8211; He is co-blogger on this site (Good to know journalists :)">ytr.dk</a></li>
<li><a href="http://www.zipher.dk/" rel="friend met" title="Ryans fancy webpages">zipher.dk</a></li>

	</ul>
</section>
<section id="linkcat-10" class="widget widget_links"><h2 class="widget-title">Stuff we read</h2>
	<ul class="xoxo blogroll">
<li><a href="http://kritiskpresse.blogspot.com/" title="Som sagt: Kritisk">Kritisk Presse</a></li>
<li><a href="http://www.linuxjournal.com/" title="Got this from issue 10 and forward">Linux Journal</a></li>

	</ul>
</section>
	</aside><!-- .sidebar .widget-area -->

		</div>
<!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">hilli.dk</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div>
<!-- .site-info -->
		</footer><!-- .site-footer -->
	</div>
<!-- .site-inner -->
</div>
<!-- .site -->


<script type="text/javascript">
//<![CDATA[

    var contentSite = '/wp-content/plugins/scrobbler/scrobbler-content.php';
    ajax = new sack(contentSite);
    ajax.element = 'scrobbler';
    ajax.runAJAX();

    window.setInterval("ajax.runAJAX()", 
            180000);
//]]>
</script>

	<div style="display:none">
	<div class="grofile-hash-map-ba733a13eba5e38057c0397dba079113">
	</div>
	<div class="grofile-hash-map-d94cecc828167f4364ca81550bb07759">
	</div>
	<div class="grofile-hash-map-17a30c5a70d08242a9a7f57ca87f0554">
	</div>
	<div class="grofile-hash-map-2f8be36e91b2b12deb934b07ee2ae0ec">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"\/howtos\/ata-over-ethernet-aoe-in-gentoo-linux\/":27};
	</script>
						<script type="text/javascript" src="https://secure.gravatar.com/js/gprofiles.js?ver=202145" id="grofiles-cards-js"></script>
<script type="text/javascript" id="wpgroho-js-extra">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/modules/wpgroho.js?ver=10.3" id="wpgroho-js"></script>
<script type="text/javascript" src="/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816" id="twentysixteen-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="twentysixteen-script-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/twentysixteen/js/functions.js?ver=20181230" id="twentysixteen-script-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/build/postmessage.min.js?ver=10.3" id="postmessage-js"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js?ver=10.3" id="jetpack_resize-js"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min.js?ver=10.3" id="jetpack_likes_queuehandler-js"></script>
<script type="text/javascript" id="sharing-js-js-extra">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js?ver=10.3" id="sharing-js-js"></script>
<script type="text/javascript" id="sharing-js-js-after">
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-twitter' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-twitter' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-facebook' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-facebook' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-pocket' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-pocket' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-tumblr' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-tumblr' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-linkedin' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-linkedin' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
						return false;
					}
				} );
			} )();
</script>
	<iframe src="https://widgets.wp.com/likes/master.html?ver=202145#ver=202145" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
	<div id="likes-other-gravatars">
<div class="likes-text">
<span>%d</span> bloggers like this:</div>
<ul class="wpl-avatars sd-like-gravatars"></ul>
</div>
	<script src="https://stats.wp.com/e-202145.js" defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.3',blog:'28158379',post:'27',tz:'1',srv:'hilli.dk'} ]);
	_stq.push([ 'clickTrackerInit', '28158379', '27' ]);
</script>
</body>
</html>