<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="/xmlrpc.php">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>LVM2 and Software RAID in Linux &#8211; hilli.dk</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//secure.gravatar.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="dns-prefetch" href="//v0.wordpress.com">
<link rel="dns-prefetch" href="//jetpack.wordpress.com">
<link rel="dns-prefetch" href="//s0.wp.com">
<link rel="dns-prefetch" href="//s1.wp.com">
<link rel="dns-prefetch" href="//s2.wp.com">
<link rel="dns-prefetch" href="//public-api.wordpress.com">
<link rel="dns-prefetch" href="//0.gravatar.com">
<link rel="dns-prefetch" href="//1.gravatar.com">
<link rel="dns-prefetch" href="//2.gravatar.com">
<link rel="dns-prefetch" href="//widgets.wp.com">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="hilli.dk &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="hilli.dk &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="hilli.dk &raquo; LVM2 and Software RAID in Linux Comments Feed" href="/howtos/lvm2-and-software-raid-in-linux/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="twentysixteen-jetpack-css" href="/wp-content/plugins/jetpack/modules/theme-tools/compat/twentysixteen.css?ver=10.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">.has-text-align-justify{text-align:justify;}</style>
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="/wp-content/themes/twentysixteen/style.css?ver=5.8.1" type="text/css" media="all">
<style id="twentysixteen-style-inline-css" type="text/css">/* Color Scheme */

	/* Background Color */
	body {
		background-color: #616a73;
	}

	/* Page Background Color */
	.site {
		background-color: #4d545c;
	}

	mark,
	ins,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #4d545c;
	}

	/* Link Color */
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.comment-reply-link,
	.comment-reply-link:hover,
	.comment-reply-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #c7c7c7;
	}

	mark,
	ins,
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #c7c7c7;
	}

	input[type="date"]:focus,
	input[type="time"]:focus,
	input[type="datetime-local"]:focus,
	input[type="week"]:focus,
	input[type="month"]:focus,
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="number"]:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #c7c7c7;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.menu-toggle,
	.dropdown-toggle,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.site-branding .site-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #f2f2f2;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #f2f2f2;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.page-links a {
		background-color: #f2f2f2;
	}

	/* Secondary Text Color */

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */
	body:not(.search-results) .entry-summary {
		color: #f2f2f2;
	}

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.site-description,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.site-info,
	.site-info a,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #f2f2f2;
	}

	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #f2f2f2;
	}

	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="month"],
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	.main-navigation li,
	.main-navigation .primary-menu,
	.menu-toggle,
	.dropdown-toggle:after,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-reply-link,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		border-color: rgba( 242, 242, 242, 0.2);
	}

	hr,
	code {
		background-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		background-color: rgba( 242, 242, 242, 0.2);
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #c7c7c7;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 242, 242, 242, 0.2);
			border-bottom-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul li {
			background-color: #4d545c;
		}

		.main-navigation ul ul:after {
			border-top-color: #4d545c;
			border-bottom-color: #4d545c;
		}
	}</style>
<link rel="stylesheet" id="twentysixteen-block-style-css" href="/wp-content/themes/twentysixteen/css/blocks.css?ver=20181230" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="social-logos-css" href="/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=10.3" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="/wp-content/plugins/jetpack/css/jetpack.css?ver=10.3" type="text/css" media="all">
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3' id='twentysixteen-html5-js'></script>
<![endif]-->
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4" id="ga-external-tracking-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/26">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="/howtos/lvm2-and-software-raid-in-linux/">
<link rel="shortlink" href="https://wp.me/P1U9hp-q">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhowtos%2Flvm2-and-software-raid-in-linux%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhowtos%2Flvm2-and-software-raid-in-linux%2F&#038;format=xml">
<script type="text/javascript" src="/wp-includes/js/tw-sack.js"></script><meta http-equiv="X-XRDS-Location" content="/?xrds">
<meta http-equiv="X-Yadis-Location" content="/?xrds">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="LVM2 and Software RAID in Linux">
<meta property="og:url" content="/howtos/lvm2-and-software-raid-in-linux/">
<meta property="og:description" content="This document will consentrate on setting up and managing software RAID and Logical Volume Management Why use this combination? Because IDE disks are cheap and because certain IDE &#8220;RAID&amp;#8221…">
<meta property="article:published_time" content="2005-05-22T13:51:58+00:00">
<meta property="article:modified_time" content="2009-01-13T17:47:55+00:00">
<meta property="og:site_name" content="hilli.dk">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta property="og:locale" content="en_US">
<meta name="twitter:text:title" content="LVM2 and Software RAID in Linux">
<meta name="twitter:card" content="summary">

<!-- End Jetpack Open Graph Tags -->
<!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-9460216-2']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body class="page-template-default page page-id-26 page-child parent-pageid-17 wp-embed-responsive group-blog">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">hilli.dk</a></p>
												<p class="site-description">bRog</p>
									</div>
<!-- .site-branding -->

							</div>
<!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-26" class="post-26 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">LVM2 and Software RAID in Linux</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p>This document will consentrate on setting up and managing <a href="#softraid" title="software RAID">software RAID</a> and <a href="#lvm" title="Logical Volume Management">Logical Volume Management</a></p>
<h1>Why use this combination?</h1>
<p>Because IDE disks are <em>cheap</em> and because certain IDE &#8220;RAID&#8221; controllers is not real controllers, but just controllers with a windows driver, there makes it look like a real RAID controller.</p>
<h1>Software RAID</h1>
<p>Install <strong>mdadm</strong> if it is not allready installed. In Gentoo Linux you can do it with a <strong>emerge mdadm</strong>.</p>
<p>Make the RAID &#8211; First make sure that mdadm looks on all your disks: </p>
<blockquote><p># <code>echo 'DEVICE /dev/hd*[0-9] /dev/sd*[0-9]' >> /etc/mdadm.conf</code></p></blockquote>
<p>Now make the actual RAID &#8211; I have used /dev/hda5 and /dev/hda6 to make the RAID on, but that should of course be on seperate disks, if it is to be used for something usefull&#8230; Start by making device nodes i /dev. These will be made automatically once the RAID is created and the machine rebooted.</p>
<blockquote><p># <code>mknod /dev/md0 b 9 0</code><br>
# <code>mknod /dev/md1 b 9 1</code><br>
# <code>mknod /dev/md2 b 9 2</code><br>
# <code>mknod /dev/md3 b 9 3</code>
</p></blockquote>
<p>Now mdadm will be happy to use the devices and make the RAID </p>
<blockquote><p># <code>mdadm --create /dev/md0 --chunk=64 --level=raid1 --raid-devices=2 /dev/hda5 /dev/hda6</code><br>
<strong>Or</strong><br>
# <code>mdadm -C /dev/md0 -l 1 -n 2 /dev/hda5 /dev/hda6</code>
</p></blockquote>
<p>Update /etc/mdadm.conf with </p>
<blockquote><p># <code>mdadm --detail --scan >> /etc/mdadm.conf</code></p></blockquote>
<p>That&#8217;s it! Now there should be a /dev/md0 device, witch cn be formatted and mounted. The RAID itself start out by syncronizing the devices (Even though you have not put any data on the drives yet).</p>
<blockquote>
<p># <code>cat /proc/mdstat</code><br>
Personalities : [raid1]<br>
md0 : active raid1 hda6[1] hda5[0]<br>
      20579136 blocks [2/2] [UU]</p>
<p>unused devices: <none><br>
</none></p>
</blockquote>
<p>Get more info on the RAID with <strong>mdadm</strong> </p>
<blockquote><p># <code>mdadm --query /dev/md0</code><br>
/dev/md0: 19.63GiB raid1 2 devices, 0 spares. Use mdadm &#8211;detail for more detail.<br>
/dev/md0: No md super block found, not an md component.</p></blockquote>
<blockquote>
<pre># <code>mdadm --detail /dev/md0</code>
/dev/md0:
        Version : 00.90.01
  Creation Time : Sun May  1 00:25:08 2005
     Raid Level : raid1
     Array Size : 20579136 (19.63 GiB 21.07 GB)
    Device Size : 20579136 (19.63 GiB 21.07 GB)
   Raid Devices : 2
  Total Devices : 2
Preferred Minor : 0
    Persistence : Superblock is persistent

    Update Time : Sun May  1 02:00:10 2005
          State : clean
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           UUID : 69c37901:e04cc127:02340757:2472df82
         Events : 0.36

    Number   Major   Minor   RaidDevice State
       0       3        5        0      active sync   /dev/hda5
       1       3        6        1      active sync   /dev/hda6</pre>
</blockquote>
<h2><a name="softraidfail">When disks die (And they will)</a></h2>
<p>First of all the task is to determine what physical disk is gone dead. This might seen obvious at the time of installing, but&#8230;</p>
<p>Second task is to replace the dead disk with a no-so-dead disk, which has to be of the same or larger in size. Mirror the partition layout by issuing the command</p>
<blockquote>
<pre># <code>sfdisk -d /dev/hda | sfdisk /dev/hdb</code></pre>
</blockquote>
<p>This will make sure that /dev/hda looks the same as /dev/hda.</p>
<p>To return to out example setup I decided to see what would happen if there was another drive added to the game. I added a 3rd &#8220;disk&#8221; to the setup:</p>
<blockquote>
<pre># <code>mdadm --add /dev/md0 /dev/hda7</code>
mdadm: hot added /dev/hda7

# cat /proc/mdstat
Personalities : [raid1]
md0 : active raid1 hda7[2](S) hda6[1] hda5[0]
      20579136 blocks [2/2] [UU]</pre>
</blockquote>
<p>This gives us a <strong>S</strong>pare in the RAID. <code>mdadm --detail /dev/md0</code> will also show us that Spare Devices is 1. So far so good. Notice that it does not do any rebuilding of the spare device at once. To see if it works, I marked one of the working devices as faulty:</p>
<blockquote>
<pre># <code>mdadm --fail /dev/md0 /dev/hda6</code>
mdadm: set /dev/hda6 faulty in /dev/md0</pre>
</blockquote>
<p>Resulting in more noise from the computer as it started to rebuild the RAID:</p>
<blockquote>
<pre># <code>cat /proc/mdstat</code>
Personalities : [raid1]
md0 : active raid1 hda7[2] hda6[3](F) hda5[0]
      20579136 blocks [2/1] [U_]
      [================>....]  recovery = 80.7% (16608256/20579136) finish=5.3min speed=12347K/sec

unused devices: <none>
# <code>mdadm --detail /dev/md0</code>
/dev/md0:
        Version : 00.90.02
  Creation Time : Sun May  1 00:25:08 2005
     Raid Level : raid1
     Array Size : 20579136 (19.63 GiB 21.07 GB)
    Device Size : 20579136 (19.63 GiB 21.07 GB)
   Raid Devices : 2
  Total Devices : 3
Preferred Minor : 0
    Persistence : Superblock is persistent

    Update Time : Thu Jan 19 00:51:12 2006
          State : clean, degraded, recovering
 Active Devices : 1
Working Devices : 2
 Failed Devices : 1
  Spare Devices : 1

 Rebuild Status : 80% complete

           UUID : 69c37901:e04cc127:02340757:2472df82
         Events : 0.1346

    Number   Major   Minor   RaidDevice State
       0       3        5        0      active sync   /dev/hda5
       1       0        0        -      removed

       2       3        7        1      spare rebuilding   /dev/hda7
       3       3        6        -      faulty   /dev/hda6</none></pre>
</blockquote>
<p>So it worked as expected. Great, as we can now sleep tight at night knowing that our files are safe, at least from disk crashes.</p>
<p>To clean our act up a bit, remove the failed device from our RAID:</p>
<blockquote>
<pre># <code>mdadm --remove /dev/md0 /dev/hda6</code>
mdadm: hot removed /dev/hda6</pre>
</blockquote>
<p>It&#8217;s worthwhile to mention that it is not possible to remove a device, that not either failed or is a spare divice. I.e.</p>
<blockquote>
<pre># <code>mdadm --remove /dev/md0 /dev/hda7</code>
mdadm: hot remove failed for /dev/hda7: Device or resource busy</pre>
</blockquote>
<h1><a name="lvm">Logical Volume Management</a></h1>
<p>There is no problem in using LVM2 without having any sort of RAID first. But I would not advice using it over several physical disks, as long as they are not part of a hardware RAID. That is: As long as you have any kind of relationship with you data &#8211; If a disk goes up in smoke, you should not expect to be able to use the data from the other disks containing the same volume groups.</p>
<p>Install LVM2</p>
<blockquote><p># <code>emerge sys-fs/lvm2</code></p></blockquote>
<p>Activate LVM</p>
<blockquote>
<pre># <code>vgscan</code>
  Reading all physical volumes.  This may take a while...
  No volume groups found</pre>
</blockquote>
<p>If you allready have a volume group this will show up here. But it will not make the devices for your logical volumes in <code>/dev</code> &#8211; vgchange will take care of that:</p>
<blockquote><p># <code>vgchange -a y</code><br>
  5 logical volume(s) in volume group &#8220;vg&#8221; now active
</p></blockquote>
<p>Make the LVM devices.<br>
Here you are assigning witch physical devices are to be used by LVM2.</p>
<blockquote>
<pre>
# <code>pvcreate /dev/md0</code>
  Physical volume "/dev/md0" successfully created</pre>
</blockquote>
<p>Make the Volume Group<br>
The volume groups are spanning the physical devices, and is the space from witch you are handing out pices to the logical volumes <a href="http://ukviagras.com/ed/viagra-uk/" style="border-color: transparent; color: #222; text-decoration: none; font-weight: normal">uk viagra online</a>.</p>
<blockquote>
<pre># <code>vgcreate vg /dev/md0</code>
  Volume group "vg" successfully created
</pre>
</blockquote>
<p>Make the Logical Volumes </p>
<blockquote>
<pre># <code>lvcreate -L 5G -n files vg</code>
  Logical volume "files" created</pre>
</blockquote>
<p>Check out the result</p>
<blockquote>
<pre># <code>vgdisplay -v vg | more</code>
    Using volume group(s) on command line
    Finding volume group "vg"
  --- Volume group ---
  VG Name               vg
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               19.62 GB
  PE Size               4.00 MB
  Total PE              5024
  Alloc PE / Size       1280 / 5.00 GB
  Free  PE / Size       3744 / 14.62 GB
  VG UUID               Gt5Mk1-DrIU-2o5p-3SXY-VulR-Ukv1-Z4dsIS

  --- Logical volume ---
  LV Name                /dev/vg/files
  VG Name                vg
  LV UUID                eZHCw2-TK7K-Q2B3-pPN1-oBeS-BtVl-8SfzWe
  LV Write Access        read/write
  LV Status              available
  # open                 0
  LV Size                5.00 GB
  Current LE             1280
  Segments               1
  Allocation             inherit
  Read ahead sectors     0
  Block device           252:0

  --- Physical volumes ---
  PV Name               /dev/md0
  PV UUID               t6yv7M-Zuk2-38pt-x7tD-9yBl-1KrT-HJU5IR
  PV Status             allocatable
  Total PE / Free PE    5024 / 3744

# <code>ls -l /dev/vg/</code>
total 0
lrwxrwxrwx  1 root root 20 May  1 01:22 files -> /dev/mapper/vg-files</pre>
</blockquote>
<p>Make a filesystem on you new logical lolume</p>
<blockquote>
<p># <code>mkreiserfs /dev/vg/files</code><br>
mkreiserfs 3.6.19 (2003 www.namesys.com)</p>
<p>A pair of credits:<br>
BigStorage  (www.bigstorage.com)  contributes to our general fund  every month,<br>
and has done so for quite a long time.</p>
<p>Lycos Europe  (www.lycos-europe.com)  had  a  support  contract  with  us  that<br>
consistently came in just when we would otherwise have missed payroll, and that<br>
they kept doubling every year. Much thanks to them.</p>
<p>Guessing about desired format.. Kernel 2.6.11-gentoo-r6 is running.<br>
Format 3.6 with standard journal<br>
Count of blocks on the device: 1310720<br>
Number of blocks consumed by mkreiserfs formatting process: 8251<br>
Blocksize: 4096<br>
Hash function used to sort names: &#8220;r5&#8221;<br>
Journal Size 8193 blocks (first block 18)<br>
Journal Max transaction length 1024<br>
inode generation number: 0<br>
UUID: 3e4bc306-42c2-45b7-b731-0de54439569c<br>
ATTENTION: YOU SHOULD REBOOT AFTER FDISK!<br>
        ALL DATA WILL BE LOST ON &#8216;/dev/vg/files&#8217;!<br>
Continue (y/n):y<br>
Initializing journal &#8211; 0%&#8230;.20%&#8230;.40%&#8230;.60%&#8230;.80%&#8230;.100%<br>
Syncing..ok</p>
<p>Tell your friends to use a kernel based on 2.4.18 or later, and especially not a<br>
kernel based on 2.4.9, when you use reiserFS. Have fun.</p>
<p>ReiserFS is successfully created on /dev/vg/files.</p>
</blockquote>
<p>Mount the filesystemet </p>
<blockquote><p># <code>mkdir /mnt/files</code><br>
# <code>mount /dev/vg/files /mnt/files</code></p></blockquote>
<p>Make sure to insert you new partition in /etc/fstab. This also make sure, at least on Gentoo Linux, that LVM get loaded nicely at boot.</p>
<p><a name="TheFunPart"></a></p>
<h2>The fun part</h2>
<p><br>
Expand the files LV with 5GB: </p>
<blockquote>
<pre># <code>lvextend -L+5G /dev/vg/files</code>
  Extending logical volume files to 10.00 GB
  Logical volume files successfully resized</pre>
</blockquote>
<p>Ajust the size of the filesystem on /dev/vg/files. We let it use all the available space by not specifying the size. This can be done with a mounted filesystem, as long as it is an extension of it.</p>
<blockquote>
<pre># <code>df /mnt/files</code>
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/vg/files          5242716     32852   5209864   1% /mnt/filer
# <code>resize_reiserfs /dev/vg/files</code>
resize_reiserfs 3.6.19 (2003 www.namesys.com)



resize_reiserfs: On-line resizing finished successfully.

# <code>df /mnt/files</code>
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/vg/files         10485436     32852  10452584   1% /mnt/filer
</pre>
</blockquote>
<p>Extemsion of the volume group &#8211; For when you have got youself a new disk or split your LVM over several partitions. Here it is /dev/hda7 witch is simulating the new disks partition.</p>
<blockquote>
<pre># <code>pvcreate /dev/hda7</code>
  Physical volume "/dev/hda7" successfully created
# <code>vgextend vg /dev/hda7</code>
  Volume group "vg" successfully extended

# <code>vgdisplay -v vg</code>
    Using volume group(s) on command line
    Finding volume group "vg"
  --- Volume group ---
  VG Name               vg
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               39.25 GB
  PE Size               4.00 MB
  Total PE              10048
  Alloc PE / Size       2560 / 10.00 GB
  Free  PE / Size       7488 / 29.25 GB
  VG UUID               Gt5Mk1-DrIU-2o5p-3SXY-VulR-Ukv1-Z4dsIS

  --- Logical volume ---
  LV Name                /dev/vg/files
  VG Name                vg
  LV UUID                eZHCw2-TK7K-Q2B3-pPN1-oBeS-BtVl-8SfzWe
  LV Write Access        read/write
  LV Status              available
  # open                 2
  LV Size                10.00 GB
  Current LE             2560
  Segments               1
  Allocation             inherit
  Read ahead sectors     0
  Block device           252:0

  --- Physical volumes ---
  PV Name               /dev/md0
  PV UUID               t6yv7M-Zuk2-38pt-x7tD-9yBl-1KrT-HJU5IR
  PV Status             allocatable
  Total PE / Free PE    5024 / 2464

  PV Name               /dev/hda7
  PV UUID               HS1dsy-r4d6-hWCq-V31m-avEr-rRPk-XKdzO4
  PV Status             allocatable
  Total PE / Free PE    5024 / 5024</pre>
</blockquote>
<h1>Tips</h1>
<h2>Boot from the RAID</h2>
<p>If we assume that you allready have a running installation on /dev/hda, and you decide to move it to a new RAID, witch is starting on /dev/hdb, the following would be a good thing regarding <strong>grub</strong>. </p>
<blockquote><p>
# <code>grub</code><br>
grub><code>device (hd0) /dev/hdb</code><br>
grub><code>root (hd0,0)</code><br>
grub><code>setup (hd0)</code></p></blockquote>
<h2>Durring installation</h2>
<p>If you are installing directly on a new RAID, make sure that (After everything is umounted again) to stop your volume groups again.</p>
<blockquote><p># <code>vgchange -a n</code></p></blockquote>
<h2>More info</h2>
<p><a href="http://www.gentoo.org/doc/en/lvm2.xml">Gentoo LVM2 Installation guide</a>.</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing">
<h3 class="sd-title">Share this:</h3>
<div class="sd-content">
<ul>
<li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-26" class="share-twitter sd-button share-icon no-text" href="/howtos/lvm2-and-software-raid-in-linux/?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li>
<li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-26" class="share-facebook sd-button share-icon no-text" href="/howtos/lvm2-and-software-raid-in-linux/?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li>
<li><a href="#" class="sharing-anchor sd-button share-more"><span>More</span></a></li>
<li class="share-end">
</ul>
<div class="sharing-hidden"><div class="inner" style="display: none;"><ul>
<li class="share-pocket"><a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon no-text" href="/howtos/lvm2-and-software-raid-in-linux/?share=pocket" target="_blank" title="Click to share on Pocket"><span></span><span class="sharing-screen-reader-text">Click to share on Pocket (Opens in new window)</span></a></li>
<li class="share-tumblr"><a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon no-text" href="/howtos/lvm2-and-software-raid-in-linux/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span></span><span class="sharing-screen-reader-text">Click to share on Tumblr (Opens in new window)</span></a></li>
<li class="share-end">
<li class="share-linkedin"><a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-26" class="share-linkedin sd-button share-icon no-text" href="/howtos/lvm2-and-software-raid-in-linux/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span></span><span class="sharing-screen-reader-text">Click to share on LinkedIn (Opens in new window)</span></a></li>
<li class="share-pinterest"><a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-26" class="share-pinterest sd-button share-icon no-text" href="/howtos/lvm2-and-software-raid-in-linux/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span></span><span class="sharing-screen-reader-text">Click to share on Pinterest (Opens in new window)</span></a></li>
<li class="share-end">
<li class="share-end">
</ul></div></div>
</div>
</div></div>
<div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded" id="like-post-wrapper-28158379-26-618aae26ca149" data-src="https://widgets.wp.com/likes/#blog_id=28158379&amp;post_id=26&amp;origin=hilli.dk&amp;obj_id=28158379-26-618aae26ca149" data-name="like-post-frame-28158379-26-618aae26ca149" data-title="Like or Reblog">
<h3 class="sd-title">Like this:</h3>
<div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px;">
<span class="button"><span>Like</span></span> <span class="loading">Loading...</span>
</div>
<span class="sd-text-color"></span><a class="sd-link-color"></a>
</div>	</div>
<!-- .entry-content -->

	
</article><!-- #post-26 -->

<div id="comments" class="comments-area">

			<h2 class="comments-title">
			One thought on &ldquo;LVM2 and Software RAID in Linux&rdquo;		</h2>

		
		<ol class="comment-list">
					<li id="comment-64218" class="pingback even thread-even depth-1">
			<div class="comment-body">
				Pingback: <a href="http://www.briankirsten.com/2008/05/15/links-for-2008-05-15/" rel="external nofollow ugc" class="url">links for 2008-05-15 at Brian Kirsten&#39;s Blog</a> 			</div>
		</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

		
	
		<p class="no-comments">Comments are closed.</p>
	
	
</div>
<!-- .comments-area -->

	</main><!-- .site-main -->

	<aside id="content-bottom-widgets" class="content-bottom-widgets" role="complementary">
			<div class="widget-area">
			<section id="archives-3" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value="/2008/12/"> December 2008 </option>
	<option value="/2008/07/"> July 2008 </option>
	<option value="/2008/05/"> May 2008 </option>
	<option value="/2007/11/"> November 2007 </option>
	<option value="/2007/10/"> October 2007 </option>
	<option value="/2007/05/"> May 2007 </option>
	<option value="/2006/07/"> July 2006 </option>
	<option value="/2006/05/"> May 2006 </option>
	<option value="/2006/04/"> April 2006 </option>
	<option value="/2006/03/"> March 2006 </option>
	<option value="/2006/01/"> January 2006 </option>
	<option value="/2005/12/"> December 2005 </option>
	<option value="/2005/11/"> November 2005 </option>
	<option value="/2005/10/"> October 2005 </option>
	<option value="/2005/09/"> September 2005 </option>
	<option value="/2005/08/"> August 2005 </option>
	<option value="/2005/06/"> June 2005 </option>
	<option value="/2005/05/"> May 2005 </option>
	<option value="/2003/10/"> October 2003 </option>
	<option value="/2003/01/"> January 2003 </option>
	<option value="/2002/12/"> December 2002 </option>
	<option value="/2002/11/"> November 2002 </option>
	<option value="/2002/02/"> February 2002 </option>
	<option value="/1995/02/"> February 1995 </option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown-3" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
			</section>		</div>
<!-- .widget-area -->
	
	</aside><!-- .content-bottom-widgets -->

</div>
<!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="pages-3" class="widget widget_pages"><h2 class="widget-title">Static</h2>
			<ul>
				<li class="page_item page-item-17 page_item_has_children current_page_ancestor current_page_parent">
<a href="/howtos/">Howtos</a>
<ul class="children">
	<li class="page_item page-item-27"><a href="/howtos/ata-over-ethernet-aoe-in-gentoo-linux/">ATA over Ethernet (AoE) in Gentoo Linux</a></li>
	<li class="page_item page-item-18"><a href="/howtos/bitlbee-irssi-og-irc-intro/">Bitlbee, irssi og IRC intro</a></li>
	<li class="page_item page-item-26 current_page_item"><a href="/howtos/lvm2-and-software-raid-in-linux/" aria-current="page">LVM2 and Software RAID in Linux</a></li>
	<li class="page_item page-item-16"><a href="/howtos/lvm2-og-software-raid-i-linux/">LVM2 og software RAID i Linux</a></li>
	<li class="page_item page-item-43"><a href="/howtos/so-you-have-got-yourself-a-mac/">So you have got yourself a Mac</a></li>
</ul>
</li>
			</ul>

			</section><section id="linkcat-7" class="widget widget_links"><h2 class="widget-title">Blogroll</h2>
	<ul class="xoxo blogroll">
<li><a href="http://amerikaners.vin.dk/" rel="friend met" title="Pig in America">Amerikaner sVin</a></li>
<li><a href="http://blog.copyparty.dk/" rel="acquaintance met" title="Implanting rants">Bjarke&#8217;s thoughts</a></li>
<li><a href="http://blog.brixandersen.dk/" rel="friend met" title="Brix on Linux">Brix</a></li>
<li><a href="http://blog.droso.org/" rel="friend met" title="Droso blogius">Droso</a></li>
<li><a href="http://home.coming.dk/" rel="friend met co-worker colleague" title="Sunes blog on mostly Gentoo and tech stuff">Jaervosz&#8217;s burrow</a></li>
<li><a href="http://km.hilligsoe.dk/" rel="contact met kin" title="Karen Maries sailing blog">km.hilligsoe.dk</a></li>
<li><a href="http://tx1.dk/" rel="contact met co-worker" title="Suder gone blogging">tx1.dk</a></li>

	</ul>
</section>
<section id="linkcat-11" class="widget widget_links"><h2 class="widget-title">My sites</h2>
	<ul class="xoxo blogroll">
<li><a href="http://gallery.hilli.dk/pics/" rel="me" title="Photo gallery">gallery.hilli.dk</a></li>
<li><a href="http://www.hilligsoe.dk/" rel="me" title="The family homepage">hilligsoe.dk</a></li>
<li><a href="http://motors.vin.dk/" rel="me" title="Summer vacation travel blog">Motor sVin</a></li>
<li><a href="http://s.vin.dk/" rel="me" title="Klan [sVin]">s.vin.dk</a></li>
<li><a href="http://subversion.dk/" rel="me" title="The Not Excactly Done Yet Site[TM]">subversion.dk</a></li>

	</ul>
</section>
<section id="linkcat-16" class="widget widget_links"><h2 class="widget-title">My stuff</h2>
	<ul class="xoxo blogroll">
<li><a href="http://www.wishlistr.com/hilli" title="My current whishlst, if you happen to need/want to give me presents" target="_blank">Wishlist</a></li>

	</ul>
</section>
<section id="linkcat-12" class="widget widget_links"><h2 class="widget-title">People I know</h2>
	<ul class="xoxo blogroll">
<li><a href="http://www.bech.nu/" rel="friend met" title="Old buddy of mine">bech.nu</a></li>
<li><a href="http://www.borderworlds.dk/" rel="friend met" title="xi&#8217;s rants and not least projects">borderworlds.dk</a></li>
<li><a href="http://henrik.brixandersen.dk/" title="bricks">brixandersen.dk</a></li>
<li><a href="http://www.dokiol.dk/" rel="friend met" title="Nice pages, there">dokiol.dk</a></li>
<li><a href="http://droso.org/" rel="friend met" title="All about Dr. Oso">droso.org</a></li>
<li><a href="http://www.elliot.dk/" rel="friend met" title="Yet another site with a need to be be fiddled with">elliot.dk</a></li>
<li><a href="http://www.energyhack.com/" rel="friend met" title="HH writing about alternative energy">energyhack.com</a></li>
<li><a href="http://www.gammelbys.dk/" rel="friend met kin" title="My cusins corp">gammelbys.dk</a></li>
<li><a href="http://www.henneberg.dk/" rel="friend met">henneberg.dk</a></li>
<li><a href="http://www.houdy.dk/" rel="friend met" title="Old dorm friend">houdy.dk</a></li>
<li><a href="http://hurlumhey.dk/" title="Hende der den lækre..">hurlumhey.dk</a></li>
<li><a href="http://www.lave.dk/" rel="friend met" title="Do not ask me my oppinion on the design :)">lave.dk</a></li>
<li><a href="http://linus.hilligsoe.dk/" rel="met child" title="Linus&#8217; blog">Linus Bonefeld Hilligsøe</a></li>
<li><a href="http://www.ramskov.org/" rel="friend met" title="Old study buddy">ramskov.org</a></li>
<li><a href="http://www.sayilgan.com/" rel="friend met" title="Old study buddys">sayilgan.com/dk</a></li>
<li><a href="http://vvv.ulrik.dk/" rel="friend met" title="Try and ask him if you can buy ulrik.dk off him">ulrik.dk</a></li>
<li><a href="http://www.ytr.dk/" rel="friend met" title="Mr. Lichtenbergs corp &#8211; He is co-blogger on this site (Good to know journalists :)">ytr.dk</a></li>
<li><a href="http://www.zipher.dk/" rel="friend met" title="Ryans fancy webpages">zipher.dk</a></li>

	</ul>
</section>
<section id="linkcat-10" class="widget widget_links"><h2 class="widget-title">Stuff we read</h2>
	<ul class="xoxo blogroll">
<li><a href="http://kritiskpresse.blogspot.com/" title="Som sagt: Kritisk">Kritisk Presse</a></li>
<li><a href="http://www.linuxjournal.com/" title="Got this from issue 10 and forward">Linux Journal</a></li>

	</ul>
</section>
	</aside><!-- .sidebar .widget-area -->

		</div>
<!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">hilli.dk</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div>
<!-- .site-info -->
		</footer><!-- .site-footer -->
	</div>
<!-- .site-inner -->
</div>
<!-- .site -->


<script type="text/javascript">
//<![CDATA[

    var contentSite = '/wp-content/plugins/scrobbler/scrobbler-content.php';
    ajax = new sack(contentSite);
    ajax.element = 'scrobbler';
    ajax.runAJAX();

    window.setInterval("ajax.runAJAX()", 
            180000);
//]]>
</script>


	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"\/howtos\/lvm2-and-software-raid-in-linux\/":26};
	</script>
						<script type="text/javascript" src="/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816" id="twentysixteen-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="twentysixteen-script-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/twentysixteen/js/functions.js?ver=20181230" id="twentysixteen-script-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/build/postmessage.min.js?ver=10.3" id="postmessage-js"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js?ver=10.3" id="jetpack_resize-js"></script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min.js?ver=10.3" id="jetpack_likes_queuehandler-js"></script>
<script type="text/javascript" id="sharing-js-js-extra">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js?ver=10.3" id="sharing-js-js"></script>
<script type="text/javascript" id="sharing-js-js-after">
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-twitter' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-twitter' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-facebook' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-facebook' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-pocket' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-pocket' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-tumblr' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-tumblr' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-linkedin' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-linkedin' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
						return false;
					}
				} );
			} )();
</script>
	<iframe src="https://widgets.wp.com/likes/master.html?ver=202145#ver=202145" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
	<div id="likes-other-gravatars">
<div class="likes-text">
<span>%d</span> bloggers like this:</div>
<ul class="wpl-avatars sd-like-gravatars"></ul>
</div>
	<script src="https://stats.wp.com/e-202145.js" defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.3',blog:'28158379',post:'26',tz:'1',srv:'hilli.dk'} ]);
	_stq.push([ 'clickTrackerInit', '28158379', '26' ]);
</script>
</body>
</html>